model 0:
{'y': {'lengths': tensor([90]), 'music': tensor([[ 0.0000e+00, -1.9050e+01,  8.8202e+01,  ...,  1.9224e-01,
          0.0000e+00,  0.0000e+00],
        [ 0.0000e+00,  4.6256e+01,  9.2433e+01,  ...,  1.8924e-01,
          0.0000e+00,  0.0000e+00],
        [ 0.0000e+00,  1.9061e+01,  8.8391e+01,  ...,  1.8633e-01,
          0.0000e+00,  0.0000e+00],
        ...,
        [ 7.0096e+00, -1.0213e+02,  1.3601e+02,  ...,  1.7921e-01,
          1.0000e+00,  0.0000e+00],
        [ 3.7278e-01, -1.3148e+02,  1.1715e+02,  ...,  1.7872e-01,
          0.0000e+00,  0.0000e+00],
        [ 1.1878e-01, -1.3217e+02,  1.2071e+02,  ...,  1.7749e-01,
          0.0000e+00,  0.0000e+00]]), 'mask': tensor([[[[True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True]]]])}}
model 1:
{'y': {'lengths': [tensor(120)], 'music': tensor([[ 5.3993e-01, -6.6009e+00,  1.0280e+02,  ...,  1.7566e-01,
          0.0000e+00,  0.0000e+00],
        [ 8.7221e-01,  4.1190e+01,  9.9266e+01,  ...,  1.7332e-01,
          0.0000e+00,  0.0000e+00],
        [ 1.1309e+01,  3.6764e+00,  8.9901e+01,  ...,  1.7052e-01,
          1.0000e+00,  1.0000e+00],
        ...,
        [ 8.7270e+00, -1.1681e+02,  1.4320e+02,  ...,  1.9510e-01,
          1.0000e+00,  0.0000e+00],
        [ 4.4232e-01, -1.7335e+02,  1.1684e+02,  ...,  1.9586e-01,
          0.0000e+00,  0.0000e+00],
        [ 8.8063e-02, -1.7112e+02,  1.1784e+02,  ...,  1.9540e-01,
          0.0000e+00,  0.0000e+00]]), 'mask': tensor([[[[True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True]]]])}}
