model 0:
{'y': {'lengths': tensor([90]), 'music': tensor([[ 5.3993e-01, -6.6009e+00,  1.0280e+02,  ...,  1.7566e-01,
          0.0000e+00,  0.0000e+00],
        [ 8.7221e-01,  4.1190e+01,  9.9266e+01,  ...,  1.7332e-01,
          0.0000e+00,  0.0000e+00],
        [ 1.1309e+01,  3.6764e+00,  8.9901e+01,  ...,  1.7052e-01,
          1.0000e+00,  1.0000e+00],
        ...,
        [ 8.7270e+00, -1.1681e+02,  1.4320e+02,  ...,  1.9510e-01,
          1.0000e+00,  0.0000e+00],
        [ 4.4232e-01, -1.7335e+02,  1.1684e+02,  ...,  1.9586e-01,
          0.0000e+00,  0.0000e+00],
        [ 8.8063e-02, -1.7112e+02,  1.1784e+02,  ...,  1.9540e-01,
          0.0000e+00,  0.0000e+00]]), 'mask': tensor([[[[True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True]]]])}}
model 1:
{'y': {'lengths': [tensor(120)], 'music': tensor([[ 9.3481e-02, -5.8655e+00,  9.9942e+01,  ...,  1.9385e-01,
          0.0000e+00,  0.0000e+00],
        [ 1.3917e+00,  4.6209e+01,  9.6394e+01,  ...,  1.9133e-01,
          0.0000e+00,  0.0000e+00],
        [ 1.4679e+01,  7.5746e+00,  8.7979e+01,  ...,  1.8788e-01,
          1.0000e+00,  0.0000e+00],
        ...,
        [ 7.4324e+00, -9.1055e+01,  1.2969e+02,  ...,  1.5735e-01,
          1.0000e+00,  0.0000e+00],
        [ 3.6408e-01, -1.3054e+02,  1.2235e+02,  ...,  1.5323e-01,
          0.0000e+00,  0.0000e+00],
        [ 6.8591e-02, -1.4877e+02,  1.2677e+02,  ...,  1.4831e-01,
          0.0000e+00,  0.0000e+00]]), 'mask': tensor([[[[True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True]]]])}}
