model 0:
{'y': {'lengths': tensor([90]), 'music': tensor([[ 9.3481e-02, -5.8655e+00,  9.9942e+01,  ...,  1.9385e-01,
          0.0000e+00,  0.0000e+00],
        [ 1.3917e+00,  4.6209e+01,  9.6394e+01,  ...,  1.9133e-01,
          0.0000e+00,  0.0000e+00],
        [ 1.4679e+01,  7.5746e+00,  8.7979e+01,  ...,  1.8788e-01,
          1.0000e+00,  0.0000e+00],
        ...,
        [ 7.4324e+00, -9.1055e+01,  1.2969e+02,  ...,  1.5735e-01,
          1.0000e+00,  0.0000e+00],
        [ 3.6408e-01, -1.3054e+02,  1.2235e+02,  ...,  1.5323e-01,
          0.0000e+00,  0.0000e+00],
        [ 6.8591e-02, -1.4877e+02,  1.2677e+02,  ...,  1.4831e-01,
          0.0000e+00,  0.0000e+00]]), 'mask': tensor([[[[True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True]]]])}}
model 1:
{'y': {'lengths': [tensor(120)], 'music': tensor([[ 1.7987e-01, -6.4079e+00,  9.9519e+01,  ...,  1.4281e-01,
          0.0000e+00,  0.0000e+00],
        [ 6.3021e-01,  4.5942e+01,  9.6772e+01,  ...,  1.3693e-01,
          0.0000e+00,  0.0000e+00],
        [ 1.2651e+01,  6.8061e+00,  8.9717e+01,  ...,  1.3079e-01,
          1.0000e+00,  1.0000e+00],
        ...,
        [ 7.2919e+00, -8.9585e+01,  1.2696e+02,  ...,  2.1040e-01,
          1.0000e+00,  0.0000e+00],
        [ 4.9633e-01, -1.4171e+02,  1.0685e+02,  ...,  2.1729e-01,
          0.0000e+00,  0.0000e+00],
        [ 6.9845e-02, -1.2862e+02,  1.1471e+02,  ...,  2.2354e-01,
          0.0000e+00,  0.0000e+00]]), 'mask': tensor([[[[True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True, True,
           True, True, True, True, True, True, True, True, True, True]]]])}}
